<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.in.den.android.yaas.YassActivity">

    <com.in.den.android.yaas.engine.SurfaceGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right">
    <ImageButton
        android:id="@+id/btn_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/replay"
        android:src="@drawable/forward"
        android:visibility="visible"
        android:layout_marginRight="8dp"
        />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:textAlignment="center"
        android:layout_marginRight="8dp"
        android:text="@string/pause" />

        <ImageButton
            android:id="@+id/btn_audio_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/audioon"

            />


    </LinearLayout>

    <include layout="@layout/view_keypad"/>
</FrameLayout>